# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization
# namespace: monitoring

# resources:
#   - helmrelease-elastic-search.yaml

# configMapGenerator:
#   - name: elastic-search-values
#     files:
#       - values.yaml

# generatorOptions:
#   disableNameSuffixHash: true
